REACT_APP_SERVER_PROTOCOL=http
REACT_APP_SERVER_URL=localhost
REACT_APP_SERVER_PORT=8000
REACT_APP_API_NAME=masters
REACT_APP_PROJECT_NAME=Vendor Registration Portal
REACT_APP_API_MASTER_ROUTE=master
REACT_APP_USER_NAME=guest
REACT_APP_USER_PASSWORD=amnsofguest
REACT_APP_USER_TYPE=guest
REACT_APP_API_PREFIX=MDM_API/vrp-api
REACT_APP_DEFAULT_PAGINATION_SIZE=20
REACT_APP_LOGGER_API_TOKEN=b5920a2b6ef17b8653421f939915f62ef76274f2
REACT_APP_TOKEN_PREFIX=mdm-uat
REACT_APP_PROJECT_ROUTE=/VRP/vendorportal
REACT_APP_PROJECT_URL=/VRP
INLINE_RUNTIME_CHUNK=false
REACT_APP_LOGOUT_ROUTE=/VRP